******[1;34#[0m#**********************
******************************
[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-****
******************************
******************************
******************************
******************************
****[1;31-[0m-************************
****[1;31-[0m-********[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-
****[1;31-[0m-************************
****[1;31-[0m-************************
****[1;31-[0m-**********[1;31-[0m-******[1;32$[0m$****
****[1;31-[0m-**********[1;31-[0m-************
terminou a*
tamanho: 24, peso: 27.5563
[ (0, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (1, 9) (1, 10) (1, 11) (1, 12) (2, 13) (3, 12) (4, 11) (5, 10) (6, 9) (7, 8) (7, 7) (8, 6) (9, 7) (9, 8) (10, 9) (10, 10) (11, 11) (11, 12) ]
+++[1;34#[0m#+++++++++++
++++OOOOOOOOO++
[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-O+
**************+++++O++
************+++++O+++
************++++O++++
**********++++O+++++
****[1;31-[0m-****++OO++++++
****[1;31-[0m-****+O[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-[1;31-[0m-
****[1;31-[0m-****++OO+++******
****[1;31-[0m-******+++OO++****
****[1;31-[0m-********+[1;31-[0m-++O[1;32$[0m$****
****[1;31-[0m-**********[1;31-[0m-++++****
