***#***********
***************
-------------**
***************
***************
***************
***************
**-************
**-****--------
**-************
**-************
**-*****-***$**
**-*****-******
ACHOU TUDO
teminou bfs
tamanho: 24, peso: 31.6984
[ (0, 3) (1, 4) (0, 5) (1, 6) (0, 7) (1, 8) (0, 9) (1, 10) (0, 11) (1, 12) (2, 13) (3, 12) (4, 11) (5, 10) (6, 9) (7, 8) (7, 7) (8, 6) (9, 7) (10, 8) (9, 9) (10, 10) (11, 11) (11, 12) ]
vvv#vOvOvOvOvvv
vvvvOvOvOvOvOvv
-------------Ov
vvvvvvvvvvvvOvv
vvvvvvvvvvvOvvv
vvvvvvvvvvOvvvv
vvvvvvvvvOvvvvv
vv-vvvvOOvvvvvv
vv-vvvO--------
vv-vvvvOvOvvvv*
**-vvvvvOvOvvv*
**-vvvvv-vvO$v*
**-vvvvv-vvvvv*
