***#***********
***************
-------------**
***************
***************
***************
***************
**-************
**-****--------
**-************
**-************
**-*****-***$**
**-*****-******
terminou a*
tamanho: 24, peso: 27.5563
[ (0, 3) (1, 4) (1, 5) (1, 6) (1, 7) (1, 8) (1, 9) (1, 10) (1, 11) (1, 12) (2, 13) (3, 12) (4, 11) (5, 10) (6, 9) (7, 8) (7, 7) (8, 6) (9, 7) (9, 8) (10, 9) (10, 10) (11, 11) (11, 12) ]
vvv#vvvvvvvvvvv
vvvvOOOOOOOOOvv
-------------Ov
*******vvvvvOvv
******vvvvvOvvv
******vvvvOvvvv
*****vvvvOvvvvv
**-**vvOOvvvvvv
**-**vO--------
**-**vvOOvvv***
**-***vvvOOvv**
**-****v-vvO$**
**-*****-vvvv**
